#
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
#

[defaults]





roles_path = ./roles:../common/roles
library = /usr/lib/python3.6/site-packages/napalm_ansible
action_plugins = /usr/lib/python3.6/site-packages/napalm_ansible/action_plugins
#filter_plugins = /usr/lib/python3.6/site-packages/ansible/plugins/filter:~/ansible/develop/filter_plugins

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
vault_password_file = ~/.ssh/ansible-vault

callback_plugins = /usr/lib/python3.6/site-packages/ansible/plugins/callback
#callback_whitelist = timer, mail, profile_roles
callback_whitelist = selective

stdout_callback = selective
# selective will printout only actions with: tags: [print_action]

forks = 50

[inventory_plugin_yaml ]
yaml_valid_extensions = [u'.yaml', u'.yml', u'.json']


