!device-tracking policy TRUNK
! trusted-port
! device-role switch
! no protocol udp
!
! -------------------------------------------------------------------------------
! UPLINK for Po1 - SW001 to ROUTER01 - Po1 (channel)
! -------------------------------------------------------------------------------
interface Port-channel1
 description PoPo1 - SW001 to ROUTER01 - Po1 (desirable)
 shutdown
 switchport
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree status
 load-interval 30
 storm-control broadcast level 5.00
 storm-control action trap
!
interface TenGigabitEthernet1/1/1
 description 1/1/1 Po1 - SW001 to ROUTER01 - Po1 1/1/1
 switchport
 switchpot mode trunk
 switchport nonegotiate
 logging event bundle-status
 load-interval 30
 ! storm-control broadcast include multicast
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 storm-control action trap
 channel-group 1 mode desirable
interface TenGigabitEthernet2/1/1
 description 2/1/1 Po1 - SW001 to ROUTER01 - Po1 2/1/1
 switchport
 switchpot mode trunk
 switchport nonegotiate
 logging event bundle-status
 load-interval 30
 ! storm-control broadcast include multicast
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 storm-control action trap
 channel-group 1 mode desirable
interface Port-channel1
 description PoPo1 - SW001 to ROUTER01 - Po1 (desirable)
 shutdown
 switchport trunk allowed vlan 1,3-4094
 switchport trunk native vlan 50
 ip dhcp snooping trust
 device-tracking attach-policy TRUNK
 no shutdown
!
! -------------------------------------------------------------------------------
! UPLINK for Po3 - SW001 to VMWARE001 - Po3 (channel)
! -------------------------------------------------------------------------------
interface Port-channel3
 description PoPo3 - SW001 to VMWARE001 - Po3 (on)
 shutdown
 switchport
 switchport mode trunk
 switchport nonegotiate
 logging event spanning-tree status
 load-interval 30
 storm-control broadcast level 5.00
 storm-control action trap
!
interface TenGigabitEthernet1/1/3
 description 1/1/3 Po3 - SW001 to VMWARE001 - Po3 1
 switchport
 switchpot mode trunk
 switchport nonegotiate
 logging event bundle-status
 load-interval 30
 ! storm-control broadcast include multicast
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 storm-control action trap
 channel-group 3 mode on
interface TenGigabitEthernet2/1/3
 description 2/1/3 Po3 - SW001 to VMWARE001 - Po3 2
 switchport
 switchpot mode trunk
 switchport nonegotiate
 logging event bundle-status
 load-interval 30
 ! storm-control broadcast include multicast
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 storm-control action trap
 channel-group 3 mode on
interface Port-channel3
 description PoPo3 - SW001 to VMWARE001 - Po3 (on)
 shutdown
 switchport trunk allowed vlan 1,3-4094
 switchport trunk native vlan 20
 ip dhcp snooping trust
 device-tracking attach-policy TRUNK
 spanning-tree guard root
 no shutdown
!
! -------------------------------------------------------------------------------
! UPLINK for SW001 to SW002 (trunk)
! -------------------------------------------------------------------------------
interface TenGigabitEthernet2/1/2
 description 2/1/2 SW001 to SW002 1/1/2
 shutdown
 switchport
 switchpot mode trunk
 switchport nonegotiate
 switchport trunk allowed vlan 1,3-4094
 switchport trunk native vlan 50
 load-interval 30
 ! storm-control broadcast include multicast
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 storm-control action trap
 ip dhcp snooping trust
 device-tracking attach-policy TRUNK
 no shutdown
!
